{
  "name": "annotepage-client",
  "version": "2.10.0",
  "description": "The annotepage annotation layer: click an element of a page, leave a remark on it, it is encrypted in the browser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxo83/annotepage.git",
    "directory": "client"
  },
  "keywords": [
    "annotation",
    "review",
    "feedback",
    "encryption",
    "webcrypto",
    "shadow-dom"
  ],
  "main": "dist/annotepage.js",
  "unpkg": "dist/annotepage.js",
  "jsdelivr": "dist/annotepage.js",
  "exports": {
    ".": "./dist/annotepage.js",
    "./dist/annotepage.js": "./dist/annotepage.js",
    "./labels/fr.json": "./labels/fr.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "labels/",
    "README.md"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tools/check.mjs",
    "prepublishOnly": "node tools/build.mjs && node tools/check.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": true,
  "type": "commonjs"
}
