{
  "name": "annotepage-mcp",
  "version": "2.6.2",
  "description": "The assistants' access to annotepage notes: an MCP server and a command-line utility that fetch and decrypt review remarks, answer them, and mark a note resolved with the version the fix ships in.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxo83/annotepage.git",
    "directory": "mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "annotation",
    "review",
    "feedback",
    "encryption",
    "annotepage"
  ],
  "type": "module",
  "main": "src/notes.mjs",
  "exports": {
    ".": "./src/notes.mjs",
    "./format": "./src/format.mjs",
    "./crypto": "./src/crypto.mjs",
    "./text-export": "./src/text-export.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "annotepage": "annotepage.mjs",
    "annotepage-mcp": "mcp-server.mjs"
  },
  "files": [
    "annotepage.mjs",
    "mcp-server.mjs",
    "src/",
    "annotepage.example.json",
    "tools/",
    "README.md"
  ],
  "scripts": {
    "test": "node tools/check.mjs && node tools/check-end-to-end.mjs",
    "prepublishOnly": "node tools/check.mjs && node tools/check-end-to-end.mjs"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
